<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Maintainable CSS - UWeb 2015</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Code I Wrote 1 Year Ago</h2>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="css">
* { -webkit-tap-highlight-color: rgba(0,0,0,0);} 
.height100 {height: 100%;}
.margin5 {margin: 5px;}
.margin7{margin: 7px;}
.border {    
    border-radius: 4px;
    background-color: rgba(185, 185, 185, 0.8);
}
.li-icon{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    float: left;
}
      </pre>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>When Messy Code Doesn't Hurt</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Working on experimental projects</li>
        <li>Working on prototypes</li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>When Messy Code Does Hurt</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Working on real-world business projects</li>
        <li>Working on team-powered projects</li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>CSS Maintainability</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>CSS is not a programming language</li>
        <li>CSS is logicless</li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Three Approachs For Writing Maintainable CSS</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>
          General Principles
          <ul class="build">
            <li>Avoid <code>*</code> selectors</li>
            <li>Avoid tag selectors (<code>div, span</code>)</li>
            <li>Avoid descendant selectors (<code>.a .b .c</code>)</li>
          </ul>
        </li>
        <li>Architecture and conventions</li>
        <li>
          Tools
          <ul class="build">
            <li>CSS Preprocessors (LESS, Sass, Stylus)</li>
            <li>Third-party libraries</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Architecture And Conventions</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Categorization</li>
        <li>Naming Convention</li>
        <li>State-based Design</li>
      </ul>
    </article>
  </slide>


  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>Categorization</h2>
    </hgroup>
  </slide>


  <slide>
    <hgroup>
      <h2>Categories Of Styles</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Base</li>
        <li>Layout</li>
        <li>Module</li>
        <li>Theme (will not be discussed today)</li>
      </ul>
      <p>Reference: SMACSS by @snook</p>
    </article>
  </slide>





  <slide>
    <hgroup>
      <h2>Base Styles</h2>
    </hgroup>
    <article class="build">
      <p>
        Base styles are generally styles with tag selectors.
      </p>


      <pre class="prettyprint" data-lang="css">
button,
input,
optgroup,
select,
textarea {
  color: inherit; 
  font: inherit; 
  margin: 0; 
}

button {
  overflow: visible;
}
      </pre>
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>Base Styles</h2>
    </hgroup>
    <article>
      <p>
        Base styles are usually used to reset or normalize.
      </p>

      <ul>
        <li><a href="https://necolas.github.io/normalize.css">Normalize.css</a></li>
        <li><a href="http://meyerweb.com/eric/tools/css/reset/">Reset.css</a></li>
      </ul>

      <p>Learn more with given links.</p>
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>Base Styles vs. Utility Classes</h2>
    </hgroup>
    <article>
      <p>
        Base styles and utility classes are generally global classes.
      </p>
      <p>Examples of utility classes</p>
      <pre class="prettyprint" data-lang="css">
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
      </pre>
      <p>
        Avoiding utility classes is a personal/team choice. I personally prefer using CSS preprocessors mixins rather than creating global utility classes.
      </p>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Base Styles</h2>
    </hgroup>
    <article>
      <p>Base styles should be carefully regulated and reviewed by team. Reasons are</p>
      <ul>
        <li>Performance penalty</li>
        <li>Unused code</li>
        <li>Unexpected regression (on current projects)</li>
      </ul>
      <p>Different projects, teams or scenarios may lead to different usages of base styles.</p>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Layout &amp; Modules</h2>
    </hgroup>
    <article class="build">
      <p>Open up <a href="http://5by5.tv/">5by5.tv</a></p>
      <p>Think: What is module, and what is layout?</p>
      <ul class="build">
        <li>Module, a single area on the page that do and only do one thing well.</li>
        <li>Layout, <b>pattern</b> of the outside of modules, whose job is to constraint modules.</li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Layout &amp; Modules - Exercise</h2> 
    </hgroup>
    <article>
      <p>Design the <b>LATEST EPISODES</b> layout structure of 5by5.tv. (5mins)</p>
      <p>Have a cup of coffee.</p>
      <p>Show your work to each other.</p>
    </article> 
  </slide> 


  <slide>
    <hgroup>
      <h2>Layout &amp; Modules</h2>
    </hgroup>
    <article class="build flexbox vcenter">
      <img src="images/uweb/tbexample1.png" class="reflect" alt="Description" title="Description">
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>LM Architecture</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/uweb/mod-submod.png" class="reflect" alt="Description" title="Description">
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>LM Architecture</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <p>
        Window (Layout) - Body (Module) - Layout - Module - Layout - Module ...
      </p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>LM Architecture - Example</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/uweb/example1.png" class="reflect" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>LM Architecture - Example</h2> 
    </hgroup>
    <article>
      <p><a href="http://jsbin.com/seguku">http://jsbin.com/seguku</a></p>
    </article> 
  </slide> 


  <slide>
    <hgroup>
      <h2>Layout &amp; Modules - Exercise</h2> 
    </hgroup>
    <article>
      <p>Redesign the <b>LATEST EPISODES</b> layout structure of 5by5.tv. (5mins)</p>
      <p>Have a cup of coffee.</p>
      <p>Show your work to each other.</p>
    </article> 
  </slide> 


  <slide>
    <hgroup>
      <h2>Layout &amp; Modules - LM Architecture</h2>
    </hgroup>
    <article class="build">
      <p>
        Things can change! We may need to rethink on the LM Architecture when building ...
      </p>
      <ul>
        <li>Games (which need totally different architecture)</li>
        <li>Page with slide menus (off-canvas)</li>
      </ul>
      <p>
        There is no best decision. You have to make decision for every different projects or scenarios. LM Architecture is a mix of my ideas and SMACSS of @snook, and it sure will have drawbacks.
      </p>
    </article>
  </slide>



  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>Naming Conventions</h2>
    </hgroup>
  </slide>


  <slide>
    <hgroup>
      <h2>Importance Of Naming Conventions</h2>
    </hgroup>
    <article>
      <p>Ask Java guys.</p>
    </article>
  </slide> 


  <slide>
    <hgroup>
      <h2>Naming Layout Styles</h2>
    </hgroup>
    <article>
      <p>Add prefix <code>layout-</code></p>
      <pre class="prettyprint" data-lang="css">
.layout-col-1 { }
.layout-col-3 { }
.layout-container { }
      </pre>
      <p>Choosing a prefix is your personal/team choice. You can even choose not to have any prefix for layout styles. But you should always have clear documentation on that.</p>
    </article>
  </slide> 

  <slide>
    <hgroup>
      <h2>Naming Modules</h2>
    </hgroup>
    <article class="build">
      <p>Modules may have following things to be named</p>
      <ul>
        <li>itself</li>
        <li>variations</li>
        <li>sub-components (not sub-modules)</li>
        <li>states</li>
      </ul>
      <pre class="prettyprint" data-lang="css">
.btn { }  /* module itself */
.btn-lg { } /* variations */
.btn-text { } /* sub-components */
.btn-pressed, .btn:hover { } /* states */
      </pre>
    </article>
  </slide> 

  <slide>
    <hgroup>
      <h2>Naming Modules - Example</h2>
    </hgroup>
    <article>
      <p><a href="http://jsbin.com/muyesu/1/">http://jsbin.com/muyesu/1/</a></p>
    </article>
  </slide> 


  <slide>
    <hgroup>
      <h2>Naming Modules - Example</h2>
    </hgroup>
    <article class="build flexbox vcenter">
      <img src="images/uweb/tbexample3.png" class="reflect" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Naming Modules - Example</h2>
    </hgroup>
    <article class="build flexbox vcenter">
      <img src="images/uweb/tbexample2.png" class="reflect" alt="Description" title="Description">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Naming Modules - Descendant Selectors?</h2>
    </hgroup>
    <article class="build">
      <pre class="prettyprint" data-lang="css">
.btn .btn-large {}
.btn .btn-small {}
      </pre>
      <p>Personally, I argue that you should avoid descendant selectors in most cases.</p>
      <ul>
        <li>Descendant selectors are incrediblely expensive</li>
        <li>Detach CSS from HTML</li>
        <li>Modules should do one thing well, so they are generally small</li>
      </ul>
      <p>Again, this is a personal/team choice, but should be keep in mind. For large scale projects like Taobao.com, there should be another solution for that. (Thoughts?)</p>
    </article>
  </slide> 



  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>State-based Design</h2>
    </hgroup>
  </slide>


  <slide>
    <hgroup>
      <h2>State-based Design</h2>
    </hgroup>
    <article>
      <p>States can be triggered by</p>
      <ul>
        <li>Classes (<code>.btn-activated, .btn-pressed</code>)</li>
        <li>Pseudo-classes (<code>.btn:hover</code>)</li>
        <li>Attribute selectors (<a href="http://jsbin.com/tajeyo/1/">http://jsbin.com/tajeyo/1/</a>)</li>
        <li>Media queries (<a href="http://jsbin.com/jimapo/1/">http://jsbin.com/jimapo/1/</a>)</li>
        <li>Element queries (in the future)</li>
      </ul>
    </article>
  </slide> 


  <slide>
    <hgroup>
      <h2>Code Organization</h2>
    </hgroup>
    <article>
      <p>Group your code into several sections, instead of relying on naming conventions.</p>
      <ul>
        <li>Complex naming conventions increases visual noise</li>
        <li>Complex naming conventions is hard to keep consistency (w/o tools)</li>
      </ul>
    </article>
  </slide>


  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>Tools - CSS Preprocessors</h2>
      <h3>By Examples</h3>
    </hgroup>
  </slide>


  <slide>
    <hgroup>
      <h2>LESS</h2>
    </hgroup>
    <article>
      <blockquote>Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.</blockquote>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>LESS - Highlighted Features</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Nesting/&amp; reference</li>
        <li><code>@import</code></li>
        <li>Variables</li>
        <li>Mixins</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>LESS</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Think before you use</li>
        <li>Develop a style guide</li>
        <li>Example: Flat UI Pro</li>
        <li><a href="http://lesscss.org/">Documentation</a></li>
        <li>Automated compilation using Webpack/Grunt/Gulp etc.</li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Take-aways</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Writing_efficient_CSS">Writing efficient CSS - MDN</a></li>
        <li><a href="http://engineering.zillow.com/understanding-css-specificity">Understanding CSS Specificity</a></li>
        <li><a href="http://lesshat.madebysource.com/">Framework: Lesshat</a></li>
      </ul>
    </article>
  </slide>
  

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>Next time: Frontend Workflow With Grunt And Webpack</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
